status == 200 && content_type.contains("text/html")
status == 500 && body.bcontains(bytes(substr(md5(string(rand)), 0, 31)))
body.bcontains(b"fc9bdfb86bae5c322bae5acd78760935")
status == 200 && content_type == "application/xml" && body.bcontains(b"</web-app>")
status == 200 && body.bcontains(b"DB_NAME") && body.bcontains(b"DB_USER") && body.bcontains(b"DB_PASSWORD") && body.bcontains(b"DB_HOST")
status == 302 && reverse.wait(5)
status == 200 && body.bcontains(b"kong_db_cache_miss")
status == 200 && headers["Content-Type"] == "application/octet-stream" && body.bcontains(b"INTERNAL_PASSWORD_ENABLED")
status == 200 && body.bcontains(b"con_db_pass") && body.bcontains(b"con_db_host") && body.bcontains(b"con_db_name")
body.bcontains(bytes(md5(r)))
status == 200 && content_type.contains("xml") && body.bcontains(b"</usrid>") && body.bcontains(b"</password>") && body.bcontains(b"<result>OK</result>")
status == 200 && body.bcontains(bytes("/secure/ViewProfile.jspa?name=" + r)) && body.bcontains(bytes("com.atlassian.jira"))
status == 200 && content_type.contains("json") && body.bcontains(b"com.atlassian.jira")
status == 200 && content_type.contains("text/plain") && headers["set-cookie"].contains("USGSESSID=") && "root:[x*]?:0:0:".bmatches(body)
body.bcontains(b"zmmailboxd.out") && body.bcontains(b"Requested response schema not available")
status == 200 && "\\"pwd\\":\\"[0-9a-z]{32}\\"".bmatches(body)
status == 200 && body.bcontains(b"{\\"id\\":1,\\"params\\":{\\"keepAliveInterval\\":60},\\"result\\":true,\\"session\\":\\"")
status == 200 && body.bcontains(bytes(substr(md5(string(f1)), 0, 31))) && content_type.contains("application/json")
status == 200 && body.bcontains(bytes(md5(string(rand))))
status == 200 && body.bcontains(b"\\"agreed\\":true")
status == 201
status == 200 && body.bcontains(bytes("create user ok!"))
body.bcontains(b"225773091")
status == 200 && body.bcontains(b"data_auth_key") && body.bcontains(b"WeiPHP")
status == 200 && (body.bcontains(b"for 16-bit app support") || body.bcontains(b"[extensions]"))
status == 404
status == 405 && body.bcontains(b"Method Not Allowed")
status == 200 && content_type.icontains("application/json") && body.bcontains(b"schema_name") && body.bcontains(b"table_name")
status == 200 && body.bcontains(b"require_once (\'conversion.php\');") && body.bcontains(b"$json_string = file_get_contents($fullpath);")
status == 200 && body.bcontains(b"{\\"totalMem\\":") && body.bcontains(b"\\"stormVersion\\":")
status == 200 && body.bcontains(bytes(string(verifyStr + "%" + verifyStr)))
status == 200 && body.bcontains(b"Vulnerable")
status == 200 && body.bcontains(b"for 16-bit app support")
status == 200 && content_type.contains("application/json") && body.bcontains(b"\\"kubeletVersion\\": \\"v") && body.bcontains(b"\\"containerRuntimeVersion\\"")
status == 200 && "错误的id".bmatches(body) && "审计管理员".bmatches(body) && "admin".bmatches(body)
status == 200 && body.bcontains(b"\\"message\\":\\"Logged in\\"")
status == 200 && (body.bcontains(bytes(r1 + r3 + "^" + r4)) || body.bcontains(bytes(r1 + "${" + r2 + "}" + r3 + r4)))
status == 200 && body.bcontains(bytes(md5(string(r))))
status == 200 && content_type.contains("text/html") && body.bcontains(bytes(md5(r1)))
status == 200 && (body.bcontains(b"&#39;127.1.1.1&#39;, port: &#39;700&#39;") || body.bcontains(b"Socket Closed"))
status == 200 && body.bcontains(b"Generic H2")
status == 200 && content_type.icontains("application/json") && body.bcontains(bytes("custom_field1"))
status == 302 && "set-cookie" in headers && headers["set-cookie"].contains("auth") && "location" in headers && headers["location"].contains("wsq.discuz.com")
status == 302 && headers["location"] == "zabbix.php?action=dashboard.view" && headers["set-cookie"].contains("zbx_session")
status == 200 && body.bcontains(bytes(string(r2 + r3)))
status == 200 && content_type.contains("json") && body.bcontains(b"\\"EnableScriptChecks\\": true") || body.bcontains(b"\\"EnableRemoteScriptChecks\\": true")
status == 200 && body.bcontains(b"错误的id") && body.bcontains(b"审计管理员") && body.bcontains(b"事件审计")
status == 200 && (content_type.contains("plain") || content_type.contains("octet-stream")) && (body.bcontains(b"vendor\\\\laravel\\\\framework") || body.bcontains(b"vendor/laravel/framework")) && (body.bcontains(b"stacktrace") || body.bcontains(b"Stack trace"))
status == 202
status == 200 && body.bcontains(bytes(substr(md5(string(r1)), 0, 31)))
status == 200 && body.bcontains(bytes("~" + string(r1) + "~"))
status == 200 && body.bcontains(b"Ant-Version:") && body.bcontains(b"Manifest-Version:")
status == 200 && body.bcontains(bytes(string(r + r1)))
status == 200 && body.bcontains(b"kong_env")
status == 200 && body.bcontains(b"\\"status\\":true,") && "root:[x*]?:0:0:".bmatches(body)
status == 200 && headers["Content-Type"].contains("text/plain") && body.bcontains(b"name=admin") && body.bcontains(b"pass=")
status == 200 && "^SQLite format 3\\\\x00\\\\x10".bmatches(body) && body.bcontains(b"PbootCMS")
status == 200 && body.bcontains(b"\\"name\\":\\"guest\\"")
status == 200 && body.bcontains(bytes("<object name=\\"cm_md_db\\">"))
status == 200 && body.bcontains(bytes("MetaLinkContainer")) && body.bcontains(bytes("canonical")) && body.bcontains(bytes(string(r1 * r2)))
status == 401 && content_type.contains("application/json") && body.bcontains(b"not_authenticated")
status == 200 && content_type.contains("text/plain") && body.bcontains(b"\\xff\\xd8\\xff\\xe1")
status == 200 && body.bcontains(b"6f7c6dcbc380aac3bcba1f9fccec991e")
status == 200 && body.bcontains(b"Welcome to H2")
status == 200 && reverse.wait(5)
status == 200 && body.bcontains(b"Kafka Manager</a>") && body.bcontains(b"<title>Kafka Manager</title>") && body.bcontains(b"Add Cluster")
status == 200 && content_type.contains("json") && body.bcontains(b"\\"DisableRemoteExec\\": false")
status == 200 && body.bcontains(bytes("vRealize Operations Manager"))
status == 500
status != 200
status == 200 && body.bcontains(b"Druid Stat Index") && body.bcontains(b"DruidVersion") && body.bcontains(b"DruidDrivers")
status == 200 && body.bcontains(b"phpmailer.php on line 10") && body.bcontains(b"Fatal error: Call to a menber function add_event_listener() on a non-object in")
body.bcontains(bytes(string(r + r1)))
status == 200 && body.bcontains(b"mysql2i.func.php on line 10") && body.bcontains(b"Fatal error: Cannot redeclare mysql_affected_rows() in")
status == 200 && body.bcontains(bytes(string(r1 * r2)))
status == 200 && headers["content-type"] == "text/css" && body.bcontains(b"$_GET[\'css\']")
status == 200 && content_type.contains("json") && body.bcontains(b"for 16-bit app support")
status == 200 && content_type.contains("text/json")
status == 200 && content_type.contains("application/json") && body.bcontains(b"\\"absolutePath\\":\\"/var/logs/")
status == 200 && body.bcontains(bytes("This domain is for use in illustrative examples in documents. You may use this domain in literature without prior coordination or asking for permission."))
status == 200 && body.bcontains(b"{\\"result\\":") && !body.bcontains(b"null")\n
body.bcontains(bytes(md5(string(r1))))
status == 200 && content_type.contains("json") && body.bcontains(b"login success")
status == 200 && content_type.contains("image/x-icon") && body.bcontains(bytes("baidu.com"))
status == 200 && content_type.icontains("application/json") && body.bcontains(b"wheel_async") && body.bcontains(b"runner_async")
status == 200 && body.bcontains(b"/ ../web-inf/") && body.bcontains(b"Directory of /")
status == 200 && body.bcontains(bytes(string(r1 - r2)))
status == 200 && headers["Set-Cookie"].contains("ac_userid=admin,ac_passwd=") && body.bcontains(b"window.open(\'index.htm?_")
status == 200 && body.bcontains(bytes("\\"uid\\":")) && body.bcontains(b"playback")
status == 200 && body.bcontains(b"{\\"success\\":\\"true\\", \\"data\\":{\\"id\\":1}, \\"alert\\":\\"您正在使用默认密码登录，为保证设备安全，请立即修改密码\\"}")
status == 200 && headers["content-type"].contains("json") && body.bcontains(b"{\\"name\\":\\"Windows\\",\\"path\\":\\"C:\\\\\\\\Windows\\",\\"folder\\":true}")
status == 200 && headers["Content-Type"].contains("application/json") && "/_app\\": \\".*?_app\\\\.js".bmatches(body)
status == 200 && content_type.contains("json") && body.bcontains(b"account") && body.bcontains(b"password")
status == 200 && body.bcontains(bytes(content))
status == 200 && body.bcontains(bytes(r1))
status == 200 && content_type.contains("text/plain") && body.bcontains(b"proxies")
status == 302 && headers["location"] == "/page/login/login_fail.html"
status == 200 && content_type.contains("text/xml") && "root:[x*]:0:0:".bmatches(body)
status == 200 && body.bcontains(b"<title>noVNC</title>")\n
status == 200 && body.bcontains(b"uid") && body.bcontains(b"gid") && "root:[x*]:0:0:".bmatches(body)
status == 200 && body.bcontains(bytes(string(r2 * r3)))
status == 200 && body.bcontains(b"<url-pattern>/weaver/")
status == 204 && "x-influxdb-version" in headers
status == 200 && body.bcontains(bytes(string(b"<groupId>com.atlassian.jira</groupId>"))) && content_type.contains("application/xml")
status == 200 && content_type.contains("json") && body.bcontains(bytes(string("creator"))) && body.bcontains(bytes(string("originalTitle")))
status == 200 && "docker-distribution-api-version" in headers && headers["docker-distribution-api-version"].contains("registry/2.0")
body.bcontains(bytes("fgt_lang")) && body.bcontains(bytes("Forticlient"))
status == 200 && content_type.contains("text/html") && body.bcontains(b"uid=0(admin) gid=0(admin)")
status == 201 || status == 200
status == 200 && body.bcontains(bytes(md5(random_str)))
status == 200 && body.bcontains(bytes("<%@ page session=\\"false\\" import=\\"com.caucho.vfs.*, com.caucho.server.webapp.*\\" %>"))
status == 200 && body.bcontains(bytes("%@ page session=\\"false\\" import=\\"com.caucho.vfs.*, com.caucho.server.webapp.*\\" %"))
status == 500 && body.bcontains(b"<requestURL>/SDK/webLanguage</requestURL>")
status == 200 && "(root|toor):[x*]:0:0:".bmatches(body)
status == 200 && body.bcontains(b".kibanaWelcomeView")
status == 401 && body.bcontains(b"Unauthorized")
status == 200 && "root:[x*]:0:0:".bmatches(body)
status == 200 && body.bcontains(bytes(r1 + "%" + r2))
status == 200 && body.bcontains(bytes(string(r1)))
body.bcontains(bytes(substr(md5(string(r1)), 0, 31)))
status == 200 && body.bcontains(b"{\\"result\\":{\\"") && headers["set-Cookie"].contains("VSPHERE-UI-JSESSIONID")\n
status == 200 && content_type.contains("json") && body.bcontains(b"KernelVersion") && body.bcontains(b"RegistryConfig") && body.bcontains(b"DockerRootDir")
status == 200 && body.bcontains(bytes(md5(string(rand)))) && body.bcontains(b"dataexists")
status == 302 && (body.bcontains(bytes("/console/console.portal")) || body.bcontains(bytes("/console/jsp/common/NoJMX.jsp")))
status == 200 && content_type.contains("xml") && body.bcontains(bytes("methodResponse")) && body.bcontains(bytes("No such service [" + string(rand)))
status == 200 && body.bcontains(b"<title>Airflow - DAGs</title>") && body.bcontains(b"<h2>DAGs</h2>")
status == 200 && content_type.contains("text/csv") && body.bcontains(bytes("Service,DateTime"))
body.bcontains(b"ef775988943825d2871e1cfa75473ec")
status == 200 && body.bcontains(b"<SessionList>\\r\\n<Session>\\r\\n<usrID>")
status == 404 && body.bcontains(bytes(substr(md5(string(rand)), 0, 31)))
status == 200 && body.bcontains(bytes(string(r1 + r2)))
status == 200 && "^root:[x*]:0:0:".bmatches(body)
status == 200 && body.bcontains(bytes(string("/view/js/xiuno.js"))) && body.bcontains(bytes(string("Choose Language (选择语言)")))
status == 200 && body.bcontains(b"GateOne.init") && body.bcontains(b"href=\\"/static/gateone.css\\"")
status == 200 && body.bcontains(b"$certfile") && body.bcontains(b"application/pdf")
status == 200 && body.bcontains(bytes("Fatal error")) && body.bcontains(bytes("downmix.inc.php")) && body.bcontains(bytes("Call to undefined function helper()"))
status == 200 && body.bcontains(b"81dc9bdb52d04dc20036dbd8313ed055") && body.bcontains(b"Discuz! info</b>: MySQL Query Error")
status == 200 && body.bcontains(b"States") && body.bcontains(b"Install Progress")
status == 200 && content_type.contains("application/json") && body.bcontains(bytes(string(b"sonaranalyzer-cs.nuget.packageVersion"))) && body.bcontains(bytes(string(b"sonar.core.id")))
body.bcontains(bytes("<script>alert(" + r1 + ");</script>")) && body.bcontains(b"citrix")
status == 302 && headers["location"] == "/index.php?action=admin.index&host=0"
status == 302 && headers["location"] == "http://www.baidu.com/search/error.html"
status == 200 && content_type.contains("xml") && body.bcontains(b"<name>Admin</name>") && body.bcontains(b"</usrid>") && body.bcontains(b"</password>")
status == 200 && body.bcontains(b"org.postgresql.Driver")
status == 200 && body.bcontains(b"whoami :")
status == 200 && body.bcontains(bytes(string(r2)))
status == 200 && body.bcontains(b"<title>Dubbo Admin</title>") && body.bcontains(b": guest\', \'/logout\'") && body.bcontains(b"/sysinfo/versions")
status == 200 && content_type.contains("json") && body.bcontains(b"H5_AUTO") && body.bcontains(b"strUser") && body.bcontains(b"strPasswd")
status == 200 && body.bcontains(bytes(string(b"config.admin.username"))) && body.bcontains(bytes(string(b"config.admin.password"))) && content_type.contains("application/octet-stream")
status == 200 && body.bcontains(bytes(md5(r1)))
status == 200 && body.bcontains(b"ADMIN") && body.bcontains(b"userSession")
status == 301 && headers["location"] == "//baidu.com/%2f../"\n
status == 200 && body.bcontains(b"\\"dept_name\\":\\"") && body.bcontains(b"\\"online_flag\\":") && headers["Content-Type"].contains("application/json")
status == 200 && body.bcontains(b"<title>Spark") && body.bcontains(b"<strong>URL:</strong> spark:")
status == 200 && content_type.contains("json") && body.bcontains(b"success") && body.bcontains(bytes(r2))
status == 200 && body.bcontains(b"URL=/cgi-bin/monitor.cgi")
status == 200 && "JK Status Manager".bmatches(body) && "Listing Load Balancing Worker".bmatches(body)
status == 403 && content_type.contains("hal+json") && body.bcontains(bytes(r1 + "%" + r2))
status == 200 && body.bcontains(b"httpd_design_handlers") && body.bcontains(b"external_manager") && body.bcontains(b"replicator_manager")
status == 500 && body.bcontains(b"<script>alert(1)")\n
status == 200 && content_type == "application/xml" && body.bcontains(bytes("<servlet-name>NCInvokerServlet</servlet-name>"))
status == 200 && headers["content-type"] == "application/xml" && body.bcontains(b"<firmwareVersion>")
status == 200 && body.bcontains(b"extensions") && body.bcontains(b"for 16-bit app support")
status == 200 && headers["Set-Cookie"].contains("paonline_admin") && body.bcontains(b"URL=/index.htm")
status == 302 && body.bcontains(b"/download/edr_installer_") && headers["Set-Cookie"] != ""
status == 200 && content_type.contains("json") && body.bcontains(b"loggedIn")
status == 200 && body.bcontains(b"com.alibaba.otter.canal.admin.controller.UserController.login")
status == 200 && body.bcontains(bytes("成功！")) && body.bcontains(bytes(redproject))
status == 200 && body.bcontains(bytes(fileContent))
status == 200 && body.bcontains(bytes("成功！"))
status == 200 && headers["Set-Cookie"].contains("JSESSIONID=") && body.bcontains(b"<roles>Anonymous</roles></roleList>")
status == 200 && content_type.contains("application/json") && body.bcontains(b"columns") && body.bcontains(b"user")
status == 200 && body.bcontains(b"information_schema") && body.bcontains(b"phpMyAdmin") && body.bcontains(b"server_sql.php")
status == 200 && content_type.icontains("application/json") && "salt/wheel/d*".bmatches(body)
status == 200 && "gitlist".bmatches(body)
status == 200 && body.bcontains(b"<?php") && body.bcontains(b"db_name") && body.bcontains(b"db_pwd") && body.bcontains(b"db_host")
status == 200 && body.bcontains(b"BIG-IP release")
status == 200 && body.bcontains(bytes("Node-RED web server is listening")) && body.bcontains(bytes("username")) && body.bcontains(bytes("password"))
status == 200 && body.bcontains(b"encrypt passwords") && body.bcontains(b"name resolve order")
status == 200 && body.bcontains(b"SSLVPN_Resource") && body.bcontains(b"\\"result\\":{\\"success\\":true}")
status == 200 && body.bcontains(b"terminals/websocket") && !body.bcontains(b"Password:")
status == 200 && body.bcontains(b"<title>RG-UAC登录页面</title>") && body.bcontains(b"get_dkey_passwd") && "\\"password\\":\\"[a-f0-9]{32}\\"".bmatches(body)
status == 200 && content_type.icontains("application/x-msdownload") && body.bcontains(b"ctpDataSource.password")
status == 200 && content_type.contains("json") && body.bcontains(b"\\"identity\\":\\"anonymous\\",\\"anonymous\\":true")
headers["X-CalculatedBETarget"].icontains("localhost")
body.bcontains(bytes(r1 + "%" + r2))
status == 200 && body.bcontains(bytes(string(b"ThinkCMF"))) && body.bcontains(bytes(string(b"## README")))
true
status == 200 && body.bcontains(b"6f7c6dcbc380aac3bcba1f9fccec99")
status == 302 && headers["location"] == "/menu.gch"
status == 200 && body.bcontains(bytes("document.title = LOGIN_BTN_LOGIN"))
status == 200 && content_type.icontains("json") && body.bcontains(bytes(string(r1 * r2)))
status == 200 && "<script>alert".bmatches(body) && "top.location.href=\'(.*?)\';".bmatches(body)
status == 200 && "<username>(.*?)</username>".bmatches(body) && "<password>(.*?)</password>".bmatches(body)
status == 200 && body.bcontains(b"<title>电信网关服务器管理后台</title>") && body.bcontains(b"index-shang.php") && body.bcontains(b"di.php")
status == 200 && body.bcontains(bytes("SolarWinds.Orion.Core.Common")) && body.bcontains(bytes("/Orion/NetPerfMon/TemplateSiblingIconUrl"))
body.bcontains(b"Harbor")
status == 200 && body.bcontains(b"46ea1712d4b13b55b3f680cc5b8b54e8")
status == 200 && content_type.icontains("json") && headers["X-AREQUESTID"] != "" && body.bcontains(b"total") && body.bcontains(b"groups") && body.bcontains(b"header") && body.bcontains(b"users")
body.bcontains(bytes(string(r1 + r2)))
status == 200 && body.bcontains(b"uid") && body.bcontains(b"groupid") && body.bcontains(b"user_token")
status == 200 && body.bcontains(bytes("java.lang.NullPointerException:null"))
status == 200 && body.bcontains(bytes("成功！")) && body.bcontains(bytes(redinterface))
status == 302 || status == 200
status == 200 && headers["Set-Cookie"].contains("JSESSIONID=") && body.bcontains(b"/seeyon/common/")
status == 200 && content_type.contains("json") && body.bcontains(b"id")
status == 200 && body.bcontains(b"扫描后门") && body.bcontains(b"反弹端口") && body.bcontains(b"文件管理")
status == 200 && body.bcontains(bytes("MMOneProfile")) && body.bcontains(bytes("productTags")) && body.bcontains(bytes("serverIdentifier")) && content_type.contains("application/json")
status == 302 && headers["location"].contains(string(r1 * r2))
status == 200 && body.bcontains(b"www.ifw8.cn")
status == 200 && body.bcontains(bytes(string(r1) + "%" + string(r2)))
status == 200 && body.bcontains(b"c4ca4238a0b923820dcc509a6f75849b")
status == 400 && body.bcontains(b"Missing an action") && body.bcontains(b"serverSparkVersion")
status == 204
status == 200 && body.bcontains(b"/_cat/master")
status == 406 && "(?i)SESSID=\\\\w{32}".bmatches(bytes(headers["Set-Cookie"]))
status == 200 && body.bcontains(b"<display-name>Confluence</display-name>") && body.bcontains(b"com.atlassian.confluence.setup.ConfluenceAppConfig")
status == 200 && body.bcontains(b"<title>Dubbo Admin</title>") && body.bcontains(b": root\', \'/logout\'") && body.bcontains(b"/sysinfo/versions")
body.bcontains(b"cf79ae6addba60ad018347359bd144d2")
status == 400 && body.bcontains(bytes(string(r1 * r2)))
status == 200 && body.bcontains(bytes(r2))
status == 200 && body.bcontains(b"<user name=\\"") && body.bcontains(b" password=\\"")
status == 405 && body.bcontains(b"MethodNotAllowedHttpException") && body.bcontains(b"Environment &amp; details") && (body.bcontains(b"vendor\\\\laravel\\\\framework\\\\src\\\\Illuminate\\\\Routing\\\\RouteCollection.php") || body.bcontains(b"vendor/laravel/framework/src/Illuminate/Routing/RouteCollection.php"))
status == 200 && body.bcontains(b"confluence-init.properties") && body.bcontains(b"View Default Decorator")
status == 200 && body.bcontains(b"<TITLE>流媒体管理服务器</TITLE>") && body.bcontains(b"海康威视")
body.bcontains(bytes(md5(string(r))))
status == 200 && body.bcontains(b"<title>设备管理系统</title>") && body.bcontains(b"context.php") && body.bcontains(b"left.php")
status == 200 && body.bcontains(bytes(r3))
status == 200 && body.bcontains(b"jboss.management.local") && body.bcontains(b"jboss.web")
status == 200 && headers["content-type"].contains("json") && body.bcontains(b"{\\"name\\":\\"root\\",\\"path\\":\\"/root\\",\\"folder\\":true}")
body.bcontains(bytes(md5(string(rand))))
status == 200 && body.bcontains(bytes("This file is managed by man:systemd-resolved(8). Do not edit."))
status == 400 && content_type.contains("application/json") && body.bcontains(b"{\\"error\\":\\"ElasticsearchParseException[Failed to derive xcontent from")
status == 200 && body.bcontains(b"success")
headers["kbn-name"] == "kibana" && content_type.contains("application/json") && body.bcontains(bytes("\\"statusCode\\":500")) && body.bcontains(bytes("\\"message\\":\\"An internal server error occurred\\""))
status == 404 && content_type.contains("application/json") && body.bcontains(b"\\"\\"")
status == 200 && headers["Set-Cookie"].contains("_yapi_token=") && headers["Set-Cookie"].contains("_yapi_uid=") && body.bcontains(bytes(redemail))
status == 200 && body.bcontains(b"<title>安网科技-智能路由系统</title>")
status == 200 && "ServerRoot=*".bmatches(body)
status == 200
status == 200 && body.bcontains(bytes(string("\\"state\\":\\"SUCCESS\\""))) && body.bcontains(bytes(string("total")))
status == 200 && body.bcontains(b"<rootManagerName>") && body.bcontains(b"<rootManagerPassword>")
status == 200 && body.bcontains(b"<param-name>contextConfigLocation</param-name>")
status == 200 && body.bcontains(bytes(string("没有指定抓取源")))
status == 200 && content_type.contains("json") && body.bcontains(b"{\\"status\\":\\"invalid\\",\\"errors\\":") && (body.bcontains(b"does not have valid YAML syntax") || body.bcontains(b"could not be fetched"))
status == 302 && headers["location"] == "https:/baidu.com?"
status == 400 && content_type.contains("json") && "ba1f2511fc30423bdbb183fe33f3dd0f".bmatches(body)
status == 200 && body.bcontains(b"username")
status == 200 && body.bcontains(b"[Content_Types].xml") && body.bcontains(b"Excel.Sheet")
status == 200\n
status == 200 && body.bcontains(bytes(md5(string(r1))))
status == 200 && body.bcontains(b"{\\"code\\":20000,") && body.bcontains(b"\\"data\\":{\\"token\\"")
status == 200 && content_type.contains("json") && body.bcontains(b"H5_DEV") && body.bcontains(b"strUser") && body.bcontains(b"strPasswd")
body.bcontains(bytes(substr(md5(string(r1)), 1, 31)))
status == 200 && headers["Set-Cookie"].contains("SessionIDAdmin=") && body.bcontains(b"\\xcf\\xb5\\xcd\\xb3\\xb9\\xdc\\xc0\\xed\\xd4\\xb1\\x7c") && body.bcontains(b"\\xc4\\xfa\\xba\\xc3\\x7c\\x7c\\x7c")
body.bcontains(bytes(string(r1 * r2)))
status == 200 && content_type.contains("json") && body.bcontains(b"java.version") && body.bcontains(b"os.arch")
status == 200 && content_type.contains("text/html") && body.bcontains(b"var ModelName=\\"DSL-2888A\\";")
status == 200 && body.bcontains(bytes("document.formParent2.changepasswd1.value")) && body.bcontains(bytes("passwd_change.ehp"))
status == 500 && body.bcontains(bytes("file_get_contents(" + string(r) + ")")) && body.bcontains(bytes("failed to open stream"))\n
status == 302 && headers["location"] == "https://www.du1x3r12.com"
status == 200 && content_type.contains("application/json") && body.bcontains(b"repositories")
status == 200 && body.bcontains(b"Fatal error: Class \'PHPUnit_Framework_TestCase\' not found in ") && body.bcontains(b"/application/third_party/CIUnit/libraries/CIUnitTestCase.php on line")
status == 200 && body.bcontains(bytes(md5(r2)))
status == 200 && body.bcontains(bytes(string(b"goroutine profile: total")))
status == 500 && body.bcontains(b"FileOutsidePaths")
status == 200 && body.bcontains(b"parent.doTestResult")
status == 200 && content_type.contains("application/json") && body.bcontains(b"profile") && body.bcontains(b"distributions")
reverse.wait(5)
body.bcontains(b"responseHeader")
status == 200 && body.bcontains(b"Welcome to the Apache ActiveMQ Console of") && body.bcontains(b"<h2>Broker</h2>")
body.bcontains(bytes(substr(md5(string(rand)), 0, 31)))
status == 200 && body.bcontains(bytes("package#" + rand))
status == 200 && "x-runtime" in headers && body.bcontains(b"{\\"data\\":{\\"users\\":{\\"edges\\":[{\\"node\\":{\\"username\\":\\"") && "\\",\\"email\\":\\"[^\\"]+@[^\\"]+\\"".bmatches(body)
status == 200 && body.bcontains(bytes(verifyStr)) && !body.bcontains(bytes(commentStr))
status == 200 && content_type.contains("json") && body.bcontains(b"address") && body.bcontains(b"files")
status == 200 && headers["set-cookie"].contains("ac_userid=admin,ac_passwd=") && body.bcontains(b"window.open(\'index.htm?_")
status == 200 && body.bcontains(b"The TensorFlow Authors. All Rights Reserved.")
status == 200 && body.bcontains(b"<title>NVMS-1000</title>")
status == 200 && content_type.contains("json") && body.bcontains(b"uiVersion") && body.bcontains(b"token")
status == 200 && content_type.contains("application/json") && body.bcontains(b"{\\"acknowledged\\":true}")
body.bcontains(b"<?php") && body.bcontains(b"login_met_cookie($metinfo_admin_name);")
body.bcontains(b"a29hbHIgaXMg%d2F0Y2hpbmcgeW9129")
status == 200 && body.bcontains(b"admin:x:0:0")
status == 200 && headers["Content-Type"].contains("application/json") && body.bcontains(b"config") && body.bcontains(b"kylin.metadata.url")
body.bcontains(bytes(string(rand1 + rand2)))
status == 200 && body.bcontains(bytes(string("NzbwpQSdbY06Dngnoteo2wdgiekm7j4N"))) && body.bcontains(bytes(string("display_errors")))
status == 200 && content_type.contains("json") && body.bcontains(b"uid=0(root)")
status == 200 && content_type.contains("octet-stream") && "^root:[x*]:0:0:".bmatches(body)
status == 200 && body.bcontains(b"\\"name\\":\\"系统管理员\\"") && body.bcontains(b"\\"id\\":\\"-7273032013234748168\\"")
status == 200 && body.bcontains(bytes("webmaster level 2 username guest password guest"))
status == 200 && body.bcontains(bytes("<a class=\\"top-nav-zbbshare\\" target=\\"_blank\\" title=\\"Zabbix Share\\" href=\\"https://share.zabbix.com/\\">Share</a>")) && body.bcontains(b"<title>Dashboard</title>")
status == 200 && content_type.contains("xml") && body.bcontains(b"<name>") && body.bcontains(b"<password>")
status == 200 && content_type.contains("json") && body.bcontains(bytes(string(r1 + r2)))
status == 200 && headers["Server"].contains("nginx")
status == 200 && body.bcontains(b"rdspassword=") && body.bcontains(b"encrypted=")
status == 200 && content_type.contains("json") && body.bcontains(bytes("PD9waH")) && body.bcontains(bytes("VGhpbmtBZG1pbg"))
status == 200 && body.bcontains(bytes(substr(md5(string(r)), 0, 31)))
status == 200 && content_type.contains("json") && "root:[x*]:0:0:".bmatches(body)
status == 200 && body.bcontains(b"responseHeader")
status == 200 && body.bcontains(bytes("[extensions]")) && content_type.contains("application/octet-stream")
status == 200 && "right\\">Router\\\\s*Admin\\\\s*Username<".bmatches(body) && "right\\">Router\\\\s*Admin\\\\s*Password<".bmatches(body) && body.bcontains(b"left")
status == 200 && body.bcontains(b".ASPX")
status == 200 && body.bcontains(bytes(string(b"Types of profiles available"))) && body.bcontains(bytes(string(b"Profile Descriptions")))
status == 200 && content_type.icontains("application/json") && body.bcontains(b"ncanal.aliyun.accessKey") && body.bcontains(b"ncanal.aliyun.secretKey")
status == 200 && body.bcontains(b"{\\"success\\": true, \\"msg\\": \\"OK\\"}")
status == 200 && body.bcontains(bytes("Cod::respond()"))
status == 200 && content_type.contains("text/json") && headers["Set-Cookie"].contains("user=admin") && body.bcontains(b"{\\"data\\":\\"0\\",\\"status\\":1}")
body.bcontains(b"TmlnaHQgZ2F0aGVycywgYW5%kIG5vdyBteSB3YXRjaCBiZWdpbnMu1")
status == 200 && body.bcontains(b"Name,Email,Status,Created") && "(?i)filename=.*?.csv".bmatches(bytes(headers["Content-Disposition"]))
status == 200 && content_type.contains("json") && body.bcontains(b"resourceManagerVersionBuiltOn") && body.bcontains(b"hadoopVersion")
status == 200 && body.bcontains(b"PrivilegeInfo") && body.bcontains(b"AMBARI.ADMINISTRATOR")
status == 201 && body.bcontains(bytes("org.couchdb.user:" + r1))
status == 200 && body.bcontains(b"81dc9bdb52d04dc20036dbd8313ed05") && body.bcontains(b"sql_error:MySQL Query Error")
status == 401
sleep(5) && status == 204 && content_type.contains("json")
status == 200 && content_type.contains("application/json") && body.bcontains(b"You Know, for Search")
status == 200 && "set-cookie" in headers && headers["set-cookie"].contains(string(f1))
status == 200 && (body.bcontains(b"for 16-bit app support") || body.bcontains(b"[extensions]")) && headers["Content-Type"].contains("application/zip")
